---
- name: Deploy
  hosts: devserver
  gather_facts: false
  tasks:
  - name: Apt install docker
    apt:
      name: docker
      state: present
    become: true
    
  - name: Copy docker-compose
    ansible.builtin.copy:
      src: docker-compose.yml
      dest: ~/docker-compose.yml

  - name: launch docker-compose
    shell: docker-compose up -d
